{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chronicle",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8137", "--directory", "/Users/klay/Desktop/market-chronicle"],
      "port": 8137
    }
  ]
}
